{
  "name": "11-event-solution",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "dev": {
        "dependsOn": [
          {
            "projects": "server-express",
            "target": "serve"
          }
        ]
      }
    }
  }
}
