{
  "cSpell.words": [
    "firstname",
    "FRIZZARIN",
    "hoverable",
    "inconsolata",
    "lastname",
    "lazyloading",
    "sfeir",
    "testid",
    "veevalidate",
    "VEEVALIDATE",
    "vuelidate",
    "VUELIDATE"
  ],
  "vitest.disableWorkspaceWarning": true
}
