{
  "cSpell.words": [
    "bootstraping",
    "esnext",
    "nrwl",
    "Parens",
    "rushstack",
    "sfeir"
  ],
  "eslint.workingDirectories": [
    "."
  ],
  "prettier.configPath": ".prettierrc",
  "prettier.ignorePath": ".prettierignore",
  "prettier.prettierPath": "./node_modules/prettier"
}
