{
  "name": "docs",
  "version": "4.0.0",
  "private": true,
  "nx": {
    "targets": {
      "sass": {
        "command": "sass ./scss/vue.scss:./css/vue.css --source-map --watch"
      },
      "sass-once": {
        "command": "sass ./scss/vue.scss:./css/vue.css --source-map"
      },
      "serve": {
        "command": "live-server --port=4242 --open=./index.html --watch=markdown,scripts/"
      },
      "start": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "live-server --port=4242 --open=./index.html --watch=markdown,scripts/",
            "sass ./scss/vue.scss:./css/vue.css --source-map --watch"
          ],
          "parallel": true,
          "cwd": "docs"
        }
      },
      "prepare": {
        "command": "node ./scripts/dont-touch/prepare-script.js"
      }
    }
  }
}
